# fleetstudio

./: README.md  pom.xml
src/main/java/: FleetStudio.java
src/main/java/pages/: FleetStudioPage.java
src/main/java/utils/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: TestNG_WEB.xml  extent.properties
